<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DEp-pS-Vpu">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserListController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QGP-fJ-Pps">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xbu-wG-y9X"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GVP-xW-7rh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QGP-fJ-Pps" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0vc-7x-U6s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QGP-fJ-Pps" secondAttribute="trailing" id="HoN-PY-L6t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QGP-fJ-Pps" secondAttribute="bottom" id="S5C-3v-Ox5"/>
                            <constraint firstItem="QGP-fJ-Pps" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jm5-xg-jhA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Users List" id="Pc7-UE-9kS" customClass="U">
                        <barButtonItem key="backBarButtonItem" title=" " id="zq2-us-iVh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="userListTableView" destination="QGP-fJ-Pps" id="VpF-b4-xcJ"/>
                        <segue destination="GjJ-zt-Puv" kind="show" identifier="detailVc" id="bk6-1T-zcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="118.29085457271366"/>
        </scene>
        <!--User Detail-->
        <scene sceneID="Scp-Ii-M1E">
            <objects>
                <viewController storyboardIdentifier="userDetailsontroller" id="GjJ-zt-Puv" customClass="UserDetailsController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7bT-QU-TiV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0W1-QB-Q4c">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Y2-j5-R7i">
                                        <rect key="frame" x="142.5" y="20" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="37N-UC-vVi"/>
                                            <constraint firstAttribute="width" constant="90" id="LWH-yg-4AA"/>
                                            <constraint firstAttribute="width" secondItem="2Y2-j5-R7i" secondAttribute="height" multiplier="1:1" id="rHS-GK-qpn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terry Hills" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuW-63-3zs">
                                        <rect key="frame" x="37.5" y="140" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age: 20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDf-gm-qWG">
                                        <rect key="frame" x="37.5" y="170.5" width="300" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:Male" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slZ-TQ-LHT">
                                        <rect key="frame" x="37.5" y="200" width="300" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth : 19 july 1996" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1k-An-bse">
                                        <rect key="frame" x="37.5" y="229.5" width="300" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood Group : B+" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icT-cj-VYR">
                                        <rect key="frame" x="37.5" y="259" width="300" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: terrywills@ask.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9h-NO-gro">
                                        <rect key="frame" x="37.5" y="288.5" width="300" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone: 7745789699" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEW-kb-4kE">
                                        <rect key="frame" x="37.5" y="318" width="300" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5V-ft-Dw9">
                                        <rect key="frame" x="37.5" y="347.5" width="300" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Address:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQv-Xy-EpY">
                                        <rect key="frame" x="37.5" y="377" width="300" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87058823529999996" green="0.92549019610000005" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="C1k-An-bse" firstAttribute="centerX" secondItem="0W1-QB-Q4c" secondAttribute="centerX" id="0Uw-y0-DGe"/>
                                    <constraint firstItem="kuW-63-3zs" firstAttribute="top" secondItem="2Y2-j5-R7i" secondAttribute="bottom" constant="30" id="29G-Yu-hwj"/>
                                    <constraint firstItem="kuW-63-3zs" firstAttribute="centerX" secondItem="0W1-QB-Q4c" secondAttribute="centerX" id="2Eu-Vg-DIx"/>
                                    <constraint firstItem="2Y2-j5-R7i" firstAttribute="centerX" secondItem="0W1-QB-Q4c" secondAttribute="centerX" id="9sK-Lb-S8A"/>
                                    <constraint firstItem="icT-cj-VYR" firstAttribute="top" secondItem="C1k-An-bse" secondAttribute="bottom" constant="10" id="BCp-sT-nLg"/>
                                    <constraint firstItem="HQv-Xy-EpY" firstAttribute="centerX" secondItem="0W1-QB-Q4c" secondAttribute="centerX" id="Cce-wx-VI7"/>
                                    <constraint firstItem="m9h-NO-gro" firstAttribute="top" secondItem="icT-cj-VYR" secondAttribute="bottom" constant="10" id="Eby-se-NWh"/>
                                    <constraint firstItem="u5V-ft-Dw9" firstAttribute="centerX" secondItem="0W1-QB-Q4c" secondAttribute="centerX" id="O23-qy-CeZ"/>
                                    <constraint firstItem="icT-cj-VYR" firstAttribute="centerX" secondItem="0W1-QB-Q4c" secondAttribute="centerX" id="QnK-rc-2jR"/>
                                    <constraint firstItem="C1k-An-bse" firstAttribute="width" secondItem="slZ-TQ-LHT" secondAttribute="width" id="TNE-5d-E8L"/>
                                    <constraint firstItem="2Y2-j5-R7i" firstAttribute="top" secondItem="0W1-QB-Q4c" secondAttribute="top" constant="20" id="Te4-W4-Og3"/>
                                    <constraint firstItem="u5V-ft-Dw9" firstAttribute="top" secondItem="aEW-kb-4kE" secondAttribute="bottom" constant="10" id="Ukn-pw-9RB"/>
                                    <constraint firstItem="icT-cj-VYR" firstAttribute="width" secondItem="C1k-An-bse" secondAttribute="width" id="Wkz-zX-JFw"/>
                                    <constraint firstItem="m9h-NO-gro" firstAttribute="width" secondItem="icT-cj-VYR" secondAttribute="width" id="ZDc-9P-ztc"/>
                                    <constraint firstItem="vDf-gm-qWG" firstAttribute="top" secondItem="kuW-63-3zs" secondAttribute="bottom" constant="10" id="alP-My-S2r"/>
                                    <constraint firstItem="vDf-gm-qWG" firstAttribute="centerX" secondItem="0W1-QB-Q4c" secondAttribute="centerX" id="bZ6-1f-Xps"/>
                                    <constraint firstItem="kuW-63-3zs" firstAttribute="width" secondItem="0W1-QB-Q4c" secondAttribute="width" multiplier="0.8" id="cIM-U4-VtI"/>
                                    <constraint firstItem="HQv-Xy-EpY" firstAttribute="top" secondItem="u5V-ft-Dw9" secondAttribute="bottom" constant="10" id="dSd-aT-gWj"/>
                                    <constraint firstItem="C1k-An-bse" firstAttribute="top" secondItem="slZ-TQ-LHT" secondAttribute="bottom" constant="10" id="eJ9-5K-7eP"/>
                                    <constraint firstItem="vDf-gm-qWG" firstAttribute="width" secondItem="kuW-63-3zs" secondAttribute="width" id="ifm-ql-B3p"/>
                                    <constraint firstItem="slZ-TQ-LHT" firstAttribute="top" secondItem="vDf-gm-qWG" secondAttribute="bottom" constant="10" id="jag-Gz-B1v"/>
                                    <constraint firstItem="aEW-kb-4kE" firstAttribute="centerX" secondItem="0W1-QB-Q4c" secondAttribute="centerX" id="jl3-jo-Qsa"/>
                                    <constraint firstItem="slZ-TQ-LHT" firstAttribute="width" secondItem="vDf-gm-qWG" secondAttribute="width" id="kPt-Kc-SjC"/>
                                    <constraint firstItem="aEW-kb-4kE" firstAttribute="width" secondItem="m9h-NO-gro" secondAttribute="width" id="msL-AE-1FC"/>
                                    <constraint firstItem="slZ-TQ-LHT" firstAttribute="centerX" secondItem="0W1-QB-Q4c" secondAttribute="centerX" id="nmN-6c-QwX"/>
                                    <constraint firstItem="u5V-ft-Dw9" firstAttribute="width" secondItem="aEW-kb-4kE" secondAttribute="width" id="oBl-QB-i2w"/>
                                    <constraint firstItem="m9h-NO-gro" firstAttribute="centerX" secondItem="0W1-QB-Q4c" secondAttribute="centerX" id="rVz-RR-g2n"/>
                                    <constraint firstItem="aEW-kb-4kE" firstAttribute="top" secondItem="m9h-NO-gro" secondAttribute="bottom" constant="10" id="v9m-Ni-ecQ"/>
                                    <constraint firstItem="HQv-Xy-EpY" firstAttribute="width" secondItem="u5V-ft-Dw9" secondAttribute="width" id="zux-Sl-a6z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KIp-qz-cV7"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KIp-qz-cV7" firstAttribute="trailing" secondItem="0W1-QB-Q4c" secondAttribute="trailing" id="3IQ-PF-FSv"/>
                            <constraint firstItem="0W1-QB-Q4c" firstAttribute="leading" secondItem="KIp-qz-cV7" secondAttribute="leading" id="ikk-1W-UgU"/>
                            <constraint firstItem="KIp-qz-cV7" firstAttribute="bottom" secondItem="0W1-QB-Q4c" secondAttribute="bottom" id="nhc-jf-F87"/>
                            <constraint firstItem="0W1-QB-Q4c" firstAttribute="top" secondItem="KIp-qz-cV7" secondAttribute="top" id="tH3-zb-WBw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Detail" id="vDY-V7-URY"/>
                    <connections>
                        <outlet property="addressLabel" destination="u5V-ft-Dw9" id="Rqm-9Q-o6K"/>
                        <outlet property="ageLabel" destination="vDf-gm-qWG" id="hXq-ht-fLB"/>
                        <outlet property="bloodgroupLabel" destination="icT-cj-VYR" id="Why-Pm-Y71"/>
                        <outlet property="companyAdressLabel" destination="HQv-Xy-EpY" id="sAC-N4-BlB"/>
                        <outlet property="dobLabel" destination="C1k-An-bse" id="k2E-PM-H7T"/>
                        <outlet property="emailLabel" destination="m9h-NO-gro" id="cX5-aG-Xeq"/>
                        <outlet property="genderLabel" destination="slZ-TQ-LHT" id="rjh-nI-1xo"/>
                        <outlet property="nameLabel" destination="kuW-63-3zs" id="VhD-58-cqQ"/>
                        <outlet property="phoneLabel" destination="aEW-kb-4kE" id="Edr-Fz-Tcs"/>
                        <outlet property="userImageView" destination="2Y2-j5-R7i" id="dMa-vr-d5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpz-1b-lYJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.5999999999999" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7hd-tl-bkN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DEp-pS-Vpu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sv4-ff-fdJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3KW-A9-F5g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61U-Ht-c1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
