<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="155" id="KGk-i7-Jjw" customClass="UserListTableViewCell" customModule="TestApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="675" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="675" height="145"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Jg-TN-buc">
                        <rect key="frame" x="10" y="5" width="655" height="135"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Name : Kody Terry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMv-x5-lZX">
                                <rect key="frame" x="110" y="15" width="535" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Age: 30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LI-GB-fUQ">
                                <rect key="frame" x="110" y="49" width="535" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender: Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXn-qf-acp">
                                <rect key="frame" x="110" y="76" width="535" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="749" text="Email: xikodywood@ask.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mb-gW-dOX">
                                <rect key="frame" x="110" y="108" width="535" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hYc-Jh-FAh">
                                <rect key="frame" x="15" y="27.666666666666657" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3GL-dK-lP6"/>
                                    <constraint firstAttribute="height" constant="80" id="B1F-1Q-pMe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.87058823529999996" green="0.92549019610000005" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DMv-x5-lZX" secondAttribute="trailing" constant="10" id="0X8-w9-lPo"/>
                            <constraint firstItem="3LI-GB-fUQ" firstAttribute="leading" secondItem="hYc-Jh-FAh" secondAttribute="trailing" constant="15" id="0fi-Sl-sMZ"/>
                            <constraint firstItem="8mb-gW-dOX" firstAttribute="trailing" secondItem="tXn-qf-acp" secondAttribute="trailing" id="78C-v6-NeA"/>
                            <constraint firstItem="tXn-qf-acp" firstAttribute="top" secondItem="3LI-GB-fUQ" secondAttribute="bottom" constant="10" id="CRj-Sj-33S"/>
                            <constraint firstItem="3LI-GB-fUQ" firstAttribute="width" secondItem="DMv-x5-lZX" secondAttribute="width" id="Du0-LA-o6M"/>
                            <constraint firstItem="DMv-x5-lZX" firstAttribute="leading" secondItem="hYc-Jh-FAh" secondAttribute="trailing" constant="15" id="Fmh-3b-z4B"/>
                            <constraint firstItem="DMv-x5-lZX" firstAttribute="top" secondItem="6Jg-TN-buc" secondAttribute="top" constant="15" id="IE4-Jd-LhY"/>
                            <constraint firstItem="3LI-GB-fUQ" firstAttribute="top" secondItem="DMv-x5-lZX" secondAttribute="bottom" constant="10" id="LKo-Cx-Rve"/>
                            <constraint firstItem="8mb-gW-dOX" firstAttribute="leading" secondItem="tXn-qf-acp" secondAttribute="leading" id="LpI-u2-B3w"/>
                            <constraint firstItem="tXn-qf-acp" firstAttribute="trailing" secondItem="3LI-GB-fUQ" secondAttribute="trailing" id="Rwb-Pv-iSh"/>
                            <constraint firstItem="hYc-Jh-FAh" firstAttribute="leading" secondItem="6Jg-TN-buc" secondAttribute="leading" constant="15" id="qjX-uB-0H0"/>
                            <constraint firstAttribute="bottom" secondItem="8mb-gW-dOX" secondAttribute="bottom" constant="10" id="sRV-T1-9Ls"/>
                            <constraint firstItem="8mb-gW-dOX" firstAttribute="top" secondItem="tXn-qf-acp" secondAttribute="bottom" constant="10" id="uzE-3x-zLA"/>
                            <constraint firstItem="tXn-qf-acp" firstAttribute="leading" secondItem="3LI-GB-fUQ" secondAttribute="leading" id="x6w-Z0-qrz"/>
                            <constraint firstItem="hYc-Jh-FAh" firstAttribute="centerY" secondItem="6Jg-TN-buc" secondAttribute="centerY" id="zXl-hk-4PR"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="6Jg-TN-buc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="A74-4H-Qla"/>
                    <constraint firstItem="6Jg-TN-buc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="IBM-eB-Itj"/>
                    <constraint firstAttribute="bottom" secondItem="6Jg-TN-buc" secondAttribute="bottom" constant="5" id="Wbw-Dn-I5C"/>
                    <constraint firstAttribute="trailing" secondItem="6Jg-TN-buc" secondAttribute="trailing" constant="10" id="Zha-ks-3E9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ageLabel" destination="3LI-GB-fUQ" id="5FN-FR-bxL"/>
                <outlet property="emailLabel" destination="8mb-gW-dOX" id="z2P-DH-YN7"/>
                <outlet property="genderLabel" destination="tXn-qf-acp" id="3JG-yR-pq5"/>
                <outlet property="userImageView" destination="hYc-Jh-FAh" id="vtV-Nv-Rxj"/>
                <outlet property="userNameLabel" destination="DMv-x5-lZX" id="5aN-GT-7hk"/>
            </connections>
            <point key="canvasLocation" x="6.8702290076335872" y="55.985915492957751"/>
        </tableViewCell>
    </objects>
</document>
